#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7779299014238774
package.editor.height=549
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Again
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1252
target1.y=64
target10.height=70
target10.name=CountOfVowelsIStartingWithVowel
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=1070
target10.y=140
target11.height=70
target11.name=prime
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Circle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=710
target12.y=20
target13.height=70
target13.name=Circle1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=130
target14.height=70
target14.name=StringTokenizerUsagePractice
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=950
target14.y=230
target15.height=70
target15.name=Java_inheritance_02
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=520
target15.y=0
target16.height=70
target16.name=Ho
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=660
target16.y=190
target17.height=70
target17.name=Lol
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1314
target17.y=49
target18.height=70
target18.name=Teacher
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=140
target19.height=70
target19.name=SortingRow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=676
target19.y=129
target2.height=70
target2.name=MirrorMatrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=60
target20.height=70
target20.name=ConsChange
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1090
target20.y=20
target21.height=70
target21.name=Employee
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=700
target21.y=140
target22.height=70
target22.name=CeaserCipher
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=Library
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=850
target23.y=20
target24.height=70
target24.name=DenominationOnly
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=346
target24.y=336
target25.height=70
target25.name=Salary
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=OctalISC2020
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=210
target27.height=70
target27.name=IncomeTax
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=860
target27.y=130
target28.height=70
target28.name=FiboString
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1282
target28.y=234
target29.height=70
target29.name=PrimeArray
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1198
target29.y=277
target3.height=70
target3.name=DenominationBank
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=512
target3.y=102
target30.height=70
target30.name=DeletionOfWord
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=10
target30.y=210
target31.height=70
target31.name=Swapping
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=920
target31.y=310
target32.height=70
target32.name=Sales
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=180
target32.y=280
target33.height=70
target33.name=Innermost_Elements_Array
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=549
target33.y=252
target34.height=70
target34.name=Super_Number_Check
target34.showInterface=false
target34.type=ClassTarget
target34.width=190
target34.x=80
target34.y=0
target35.height=70
target35.name=Volume1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=40
target35.y=90
target36.height=70
target36.name=MyStyleISC2015_StringQuestion
target36.showInterface=false
target36.type=ClassTarget
target36.width=230
target36.x=10
target36.y=210
target37.height=70
target37.name=ProductOfTwoMatrices
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=1171
target37.y=335
target38.height=70
target38.name=Java_Inheritance
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=350
target38.y=0
target39.height=70
target39.name=ScalarMatrix
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=978
target39.y=209
target4.height=70
target4.name=Check
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=250
target40.height=70
target40.name=VowelsAndConsonantsEachWord
target40.showInterface=false
target40.type=ClassTarget
target40.width=230
target40.x=1010
target40.y=150
target41.height=70
target41.name=WordsInArrange
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=190
target41.y=60
target42.height=70
target42.name=MyArray
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=600
target42.y=310
target43.height=70
target43.name=ColumnSwapping
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=794
target43.y=344
target44.height=70
target44.name=Volume_Of_Cylinder
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=10
target44.y=290
target45.height=70
target45.name=ComputeTest
target45.showInterface=false
target45.type=UnitTestTargetJunit5
target45.width=120
target45.x=910
target45.y=-30
target46.height=70
target46.name=LoweTraingularMatrix
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=564
target46.y=245
target47.association=ComputeTest
target47.height=70
target47.name=Compute
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=880
target47.y=0
target48.height=70
target48.name=Representative
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=140
target48.y=370
target49.height=70
target49.name=Principal
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=500
target49.y=140
target5.height=70
target5.name=Employee2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=210
target6.height=70
target6.name=Encryption
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=60
target7.height=70
target7.name=Sorter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=250
target8.height=70
target8.name=Area_Of_Circle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=370
target9.height=70
target9.name=CapitalWord
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=336
target9.y=90
